<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertNotesActivity"
    android:orientation="vertical"
    android:background="#D3D1D1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<EditText
    android:id="@+id/notesTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:hint="Title..."
    android:fontFamily="@font/regular"
    android:textSize="20dp"
    android:background="@drawable/edit_text_bg"
    android:padding="15dp"
    />
    <EditText
        android:id="@+id/notesSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Subtitle..."
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        android:fontFamily="@font/regular"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:textSize="20dp"
            />
        <ImageView
            android:id="@+id/greenPriority"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/green_shape"
            android:layout_margin="9dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="9dp"
            android:id="@+id/yellowPriority"
            android:background="@drawable/yellow_shape"
            />
        <ImageView
            android:layout_margin="9dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/redPriority"
            android:background="@drawable/red_shape"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/notesData"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:hint="Notes..."
        android:fontFamily="@font/regular"
        android:textSize="20dp"
        android:gravity="start"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneNotesbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_done_24"
        />
</RelativeLayout>