<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/notesPriority"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:background="@drawable/green_shape"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/notesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:padding="5dp"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="subtitle"
                android:id="@+id/notesSubtitle"
                android:padding="5dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>